; Thanks to Nasos Liagos - nasos75@gmail.com
upload_success 			= "Επιτυχής αποστολή αρχείου"
upload_unable 			= "Αδύνατη αποστολή αρχείου"
upload_failure 			= "Πρόβλημα στην αποστολή αρχείου"
upload_error 			= "Σφάλμα στην αποστολή αρχείου"
unable_clean_captcha 	= "Πρόβλημα στον καθαρισμό παλιών CAPTCHAs"
form_success 			= "Η φόρμα στάλθηκε επιτυχώς!"
form_unable 			= "Σφάλμα: Αδύνατη η αποστολή της φόρμας"
form_reenter 			= "Σφάλμα: Παρακαλούμε πληκτρολογείστε ξανά τα γράμματα πάνω από το κουμπί της αποστολής."
email_invalid 			= "Σφάλμα: Η διεύθυνση e-mail που δώσατε δεν είναι σωστή! Παρακαλούμε δώστε μια έγκυρη διεύθυνση."
attachment 				= "Συνημμένο αρχείο"
captcha_error_gen 		= "Πρόβλημα δημιουργείας CAPTCHA!"
captcha_error_init 		= "Πρόβλημα αρχικοποίησης CAPTCHA!"
captcha_please_enter 	= "Παρακαλούμε συμπληρώστε τα ακόλουθα πεδία"
captcha_please_help 	= "Βοηθήστε μας στην μείωση των SPAM!"
click_submit 			= "Πατήστε εδώ για αποστολή της φόρμας"
button_submit 			= "Αποστολή"
button_reset 			= "Καθαρισμός"
error					= "Σφάλμα"
make_captcha_dir		= "Προτεινόμενος κατάλογος για δημιουργεία και χρησιμοποίηση CAPTCHA"
make_captcha_url		= "Προτεινόμενο CAPTCHA URL για χρησιμοποίηση"
required_field			= "Παρακαλούμε συμπληρώστε το υποχρεωτικό πεδίο:"
disallowed_filename		= "Σφάλμα: Μη αποδεκτός τύπος αρχείου!"
