; Added 14 Apr 2011 thanks to Dror Lamdan / dror@web-com.co.il / http://www.web-com.co.il/
upload_success 			= "קובץ עלה בהצלחה"
upload_unable 			= "לא מצליח להעלות קובץ"
upload_failure 			= "שגיאה בהעלאת הקובץ"
upload_error 			= "שגיאה בהעלאת הקובץ"
unable_clean_captcha 	= "לא מצליח לנקות קוד אבטחהה"
form_success 			= "הודעתך נשלחה בהצלחה"
form_unable 			= "לא מצליח לשלוח טופס"
form_reenter 			= "אנא הקש בשנית את הודעת האבטחה."
email_invalid 			= "מצטער, כתובת האימייל שגויה או אינה תקנית, אנא הזן שוב כתובת אי מייל"
attachment 				= "מצורף"
captcha_error_gen 		= "תקלה ביצור קוד אבטחה"
captcha_error_init 		= "תקלת אתחול קוד אבטחה"
captcha_please_enter 	= "אנא הזן את קוד באבטחה"
captcha_please_help 	= "עזור לנו למנוע דואר זבל"
click_submit 			= "לחץ כאן למשלוח הטופס"
button_submit 			= "שלח"
button_reset 			= "נקה טופס"
error					= "תקלה"
make_captcha_dir		= "קובץ מומלץ לשמירת קוד אבטחה"
make_captcha_url		= "כתובת אינטרנט מומלצת לשמירת קוד אבטחה"
required_field			= "אנא הכנס נתונים בשדה המסומן אדום"
disallowed_filename		= "סוג קובץ זה אינו מורשה במערכת"
