; Added 18 Apr 2011 thanks to Nurettin Acar <destek@nurettinacar.com> 
upload_success    		= "Başarı ile Yüklendi"
upload_unable    		= "Dosya yüklenemiyor"
upload_failure    		= "Dosya yükeleme hatası"
upload_error    		= "Dosya yükleme hatası"
unable_clean_captcha  	= "ESKİ CAPTCHA lar silinemiyor"
form_success    		= "Form Başarı ile gönderildi!"
form_unable    			= "HATA:form gönderilemiyor"
form_reenter    		= "ÜZGÜNÜZ: Lütfen Gönder butonunun üstündeki Harfleri onay kutucuğuna yazınız."
email_invalid    		= "ÜZGÜNÜZ: bu email adresi hatalı!Lütfen email adresinizi tekrar giriniz."
attachment     			= "eK"
captcha_error_gen   	= "CAPTCHA! üretme hatası"
captcha_error_init   	= "Error initializing CAPTCHA!"
captcha_please_enter  	= "Lütfen sonraki güvenlik karakterlerini girin"
captcha_please_help  	= "SPAMLARI önlemek için bize yardım edin!"
click_submit    		= "Tıklayarak formu gönderin"
button_submit    		= "Gönder"
button_reset    		= "Sıfırla"
error     				= "Hata"
make_captcha_dir  		= " CAPTCHA oluşturup kullanılması tavsiye edilen dizin"
make_captcha_url  		= "Kullanım için tavsiye edilen CAPTCHA URL si"
required_field   		= "Gerekli alan için bir değer giriniz:"
disallowed_filename  	= "üzgünüz:bu tip dosya kabul edilmiyor!" 
