; 2010-10-19 thanks to Lauri Liikane
upload_success 			= "Fail on edukalt üles laaditud"
upload_unable 			= "Ei saa faili üles laadida"
upload_failure 			= "Üleslaadimisega on mingi jama"
upload_error 			= "Viga faili üleslaadimisel"
unable_clean_captcha 	= "Ei saa CAPCHAt ära kustutada"
form_success 			= "Kiri on ä saadetud, aitäh! Vastame esimesel võimalusel."
form_unable 			= "Viga: vormi ei saa sisestada"
form_reenter 			= "VABANDUST, palun sisestage uuesti tähed ja numbrid pildilt väale, mis on pildi all. See on kaitseks spämmi eest. "
email_invalid 			= "VIGA: e-maili aadress näib olevat vigane!  Palun sisestage korrektne e-mail."
attachment 				= "Manus"
captcha_error_gen 		= "CAPTCHA pildi loomisel tekkis viga!"
captcha_error_init 		= "CAPTCHA ei hakka tööle"
captcha_please_enter 	= "Sisestage kontrollkood pildilt"
captcha_please_help 	= "See on kaitseks spämmi eest!"
click_submit 			= "Vormi ära saatmiseks klikka siia"
button_submit 			= "Saada"
button_reset 			= "Kustuta"
error					= "Viga"
make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
make_captcha_url		= "Recommended CAPTCHA URL to use"
required_field			= "Palun täitke kõik nõutud väljad:"
disallowed_filename		= "Seda failitüüpi ei ole lubatud üles laadida!"
