; 2010-09-13 thanks to Jean-Michel Delor
upload_success 			= "Transfert du fichier r&eacute;ussi."
upload_unable 			= "Impossible de transf&eacute;rer ce fichier."
upload_failure 			= "Echec de transfert du fichier."
upload_error 			= "Erreur lors du transfert de fichier."
unable_clean_captcha 	= "Impossible de supprimer les anciens CAPTCHAs"
form_success 			= "Votre demande de contact a bien &eacute;t&eacute; enregistr&eacute;e."
form_unable 			= "Erreur : Impossible de soumettre le formulaire."
form_reenter 			= "ATTENTION : Veuillez entrer les lettres dans le champ juste au dessus du bouton Valider."
email_invalid 			= "ATTENTION : Cette adresse email n&acute;est pas valide ! Veuillez saisir &agrave; nouveau votre email."
attachment 				= "Pi&egrave;ce jointe"
captcha_error_gen 		= "Erreur de g&eacute;n&eacute;ration du CAPTCHA !"
captcha_error_init 		= "Erreur d'initialisation du CAPTCHA !"
captcha_please_enter 	= "Recopiez les caract&egrave;res de l'image ci-dessous"
captcha_please_help 	= "(en vous remerciant de nous aider &agrave; lutter contre le SPAM !)"
click_submit 			= "Cliquer ici pour soumettre votre demande."
button_submit 			= "Valider"
button_reset 			= "Effacer"
error					= "Erreur"
make_captcha_dir		= "R&eacute;pertoire de CAPTCHA recommand&eacute; &agrave; cr&eacute;er et utiliser"
make_captcha_url		= "URL de CAPTCHA &agrave; utiliser"
required_field			= "Veuillez saisir une valeur pour ce champ obligatoire,"
disallowed_filename		= "ATTENTION : Ce type de fichier n&acute;est pas autoris&eacute; !"
