; Thanks to Alexandre Lahoz Fernandez - alexandre@produweb.com.br
upload_success 			= "Upload completo"
upload_unable 			= "Upload incompleto"
upload_failure 			= "Falha no upload"
upload_error 			= "Erro no upload"
unable_clean_captcha 	= "Imposs&iacute;vel limpar CAPTCHAs antigos"
form_success 			= "Envio realizado com sucesso"
form_unable 			= "Erro: Falha no envio"
form_reenter 			= "Desculpe: Por vafor, redigite as letras da caixa acima do bot&atilde;o de envio."
email_invalid 			= "Desculpe: Endere&ccedil;o de email inv&aacute;lido!  Por favor redigite o endere&ccedil;o de email correto."
attachment 				= "Anexo"
captcha_error_gen 		= "Erro gerando CAPTCHA!"
captcha_error_init 		= "Erro inicializando CAPTCHA!"
captcha_please_enter 	= "Quais letras est&atilde;o aparecendo?"
captcha_please_help 	= "Previna o SPAM!"
click_submit 			= "Clique aqui para enviar"
button_submit 			= "Enviar"
button_reset 			= "Limpar"
error					= "Erro"
make_captcha_dir		= "Recommended CAPTCHA directory to create and use"
make_captcha_url		= "Recommended CAPTCHA URL to use"
required_field			= "Campo de preenchimento obrigat&oacute;rio:"
disallowed_filename		= "Desculpe: Este tipo de arquivo n&atilde;o &eacute; permitido!"
