; 2010-09-01 Thanks to Lars Dahlberg and Mats Arvendal
upload_success 			= "Uppladdningen lyckades"
upload_unable 			= "Fil kan inte laddas upp"
upload_failure 			= "Uppladdningen misslyckades"
upload_error 			= "Fel vid uppladdning av fil"
unable_clean_captcha 	= "Kunde inte ta bort gamla captcha-bilder"
form_success 			= "Ditt meddelande skickades!"
form_unable 			= "Lyckades inte posta meddelandet"
form_reenter 			= "BEKLAGAR: Var v&auml;nlig och skriv in bokst&auml;verna igen i rutan precis ovanf&ouml;r skicka-knappen."
email_invalid 			= "Fel: Lyckades inte posta meddelandet"
attachment 				= "Bilaga"
captcha_error_gen 		= "Fel uppstod vid generering av CAPTCHA!"
captcha_error_init 		= "Fel uppstod vid inititering av CAPTCHA!"
captcha_please_enter 	= "Skriv in f&ouml;ljande"
captcha_please_help 	= "Hj&auml;lp oss begr&auml;nsa SPAM!"
click_submit 			= "Klicka h&auml;r f&ouml;r att skicka meddelandet"
button_submit 			= "Skicka"
button_reset 			= "Rensa"
error					= "Fel"
make_captcha_dir		= "Rekommenderad CAPTCHA-mapp att skapa och anv&auml;nda"
make_captcha_url		= "Rekommenderad CAPTCHA-URL att anv&auml;nda"
required_field			= "Var god skriv ett v&auml;rde f&ouml;r obligatorisks f&auml;lt:"
disallowed_filename		= "BEKLAGAR: denna filtyp &auml;r inte till&aring;ten!"
