; 2011-01-21 thanks to Ernesto (vtooto@hotmail.com)
upload_success 			= "Upload gennemf&Atilde;&cedil;rt"
upload_unable 			= "Filen kan ikke uploades"
upload_failure 			= "Upload mislykkedes"
upload_error 			= "Fejl ved upload"
unable_clean_captcha 	= "Kunne ikke fjerne de eksisterende"
form_success 			= "Din besked er sendt"
form_unable 			= "Din besked kunne ikke sendes"
form_reenter 			= "Beklager, du skal skrive spamkoden inden beskeden kan blive sendt"
email_invalid 			= "Der er fejl ved den indtastede besked"
attachment 				= "Vedh&Atilde;&brvbar;ft"
captcha_error_gen 		= "Der opstod en fejl ved spamkoden"
captcha_error_init 		= "Der opstod en fejl ved spamkoden"
captcha_please_enter 	= "Skriv spamkoden"
captcha_please_help 	= "Hj&Atilde;&brvbar;lp os med at undg&Atilde;&yen; spam"
click_submit 			= "Klik her for at sende beskeden"
button_submit 			= "Send"
button_reset 			= "Slet"
error					= "Fejl"
make_captcha_dir		= "Det anbefales at benytte CAPTCHA"
make_captcha_url		= "Det anbefales at benytte CAPTCHA URL"
required_field			= "Det er obligatorisk at udfylde dette felt"
disallowed_filename		= "Beklager, dette filformat er ikke tilladt"
