; 2011-02-17 thanks to Polgar Istvan @ istvan.polgar@trinity-service.hu
upload_success 			= "Sikeres felt&ouml;lt&eacute;s"
upload_unable 			= "F&aacute;jl felt&ouml;lt&eacute;se nem lehets&eacute;ges"
upload_failure 			= "Hiba a f&aacute;jl felt&ouml;lt&eacute;s&eacute;n&eacute;l"
upload_error 			= "Hiba a f&aacute;jl felt&ouml;lt&eacute;s&eacute;ben"
unable_clean_captcha 	= "A r&eacute;gi biztons&aacute;gi k&eacute;p t&ouml;rl&eacute;se nem lehets&eacute;ges"
form_success 			= "Az online form elk&uuml;ld&eacute;se SIKERES"
form_unable 			= "HIBA: a form elk&uuml;ld&eacute;se k&ouml;zben"
form_reenter 			= "SAJN&Aacute;LOM: K&eacute;rem adja meg ism&eacute;t a biztons&aacute;gi sz&oacute;t &eacute;s nyomja meg a K&uuml;ld&eacute;s gombot."
email_invalid 			= "SAJN&Aacute;LOM: Ez az e-mail c&iacute;m helytelen!  K&eacute;rem adja meg ism&eacute;t az e-mail c&iacute;met."
attachment 				= "Mell&eacute;klet"
captcha_error_gen 		= "CAPTCHA gener&aacute;l&aacute;si hiba!"
captcha_error_init 		= "CAPTCHA inicializ&aacute;l&aacute;si hiba!"
captcha_please_enter 	= "Biztons&aacute;gi sz&oacute;:* "
captcha_please_help 	= "K&eacute;rem seg&iacute;tsen elker&uuml;lni a SPAM-okat!"
click_submit 			= "Kattintson ide a form elk&uuml;ld&eacute;s&eacute;hez"
button_submit 			= "K&uuml;ld&eacute;s"
button_reset 			= "Minden t&ouml;rl&eacute;se"
error					= "Hiba"
make_captcha_dir		= "A CAPTCHA k&ouml;nyvt&aacute;r l&eacute;trehoz&eacute;sa &eacute;s haszn&aacute;lata krit&eacute;rium"
make_captcha_url		= "Krit&eacute;rium CAPTCHA URL haszn&aacute;lata"
required_field			= "K&eacute;rem adjon meg &eacute;rt&eacute;ket a k&ouml;telez&#337;en kit&ouml;ltend&#337; mez&#337;nek:"
disallowed_filename		= "SAJN&Aacute;LOM: ez a f&aacute;jl t&iacute;pus nem enged&eacute;lyezett!"
 
