; Added 2010-12-04 thanks to Michał Przekopowski (przekop@o2.pl)!
upload_success 			= "Pomyślnie przesłane."
upload_unable 			= "Nie można przesłać pliku."
upload_failure 			= "Nie można przesłać pliku."
upload_error 			= "Nie można przesłać pliku."
unable_clean_captcha 	= "Nie można oczyścić starych kodów CAPTCHA."
form_success 			= "Formularz poprawnie wysłany!"
form_unable 			= "Błąd: Nie można wysłać formularza."
form_reenter 			= "Błąd: Proszę ponownie wprowadzić litery w polu powyżej przycisku Wyślij."
email_invalid 			= "Błędny email!  Proszę wprowadzić ponownie adres email."
attachment 				= "Załącznik"
captcha_error_gen 		= "Błąd generowania kodu CAPTCHA!"
captcha_error_init 		= "Błąd generowania kodu CAPTCHA!"
captcha_please_enter 	= "Proszę przepisać."
captcha_please_help 	= "Pomóż walczyć ze SPAMem!"
click_submit 			= "Kliknij by wysłać formularz."
button_submit 			= "Wyślij"
button_reset 			= "Reset"
error					= "Błąd"
make_captcha_dir		= "Zalecany folder do tworzenia i używania kodów CAPTCHA."
make_captcha_url		= "Zalecany url do używania kodów CAPTCHA."
required_field			= "Przoszę wprowadzić wartość dla pól:"
disallowed_filename		= "Ten typ plików jest zabroniony."
