; Thanks to Uwe Stockinger - uwe@cookooning.de
upload_success  		= "Erfolgreich hochgeladen"
upload_unable           = "Fehler: Datei kann nicht hochgeladen werden"
upload_failure          = "Fehler: Datei kann nicht hochgeladen werden"
upload_error            = "Fehler: Datei kann nicht hochgeladen werden"
unable_clean_captcha    = "Fehler: alte CAPTCHAs koennen nicht geloescht werden"
form_success            = "Nachricht erfolgreich &uuml;bermittelt !"
form_unable             = "Fehler: Nachricht kann nicht gesendet werden"
form_reenter            = "SORRY: Bitte geben Sie die Buchstaben nochmals in die Box oberhalb des Senden-Buttons ein ."
email_invalid           = "SORRY: Dies ist keine Emailadresse. Bitte Eingabe wiederholen."
attachment              = "Dateianhang"
captcha_error_gen       = "Fehler beim CAPTCHA erzeugen!"
captcha_error_init      = "Fehler beim CAPTCHA initialisieren!"
captcha_please_enter    = "Bitte Folgendes eingeben:"
captcha_please_help     = "Helfen Sie mit Spam zu vermeiden!"
click_submit            = "Hier klicken um die Nachricht zu &uuml;bermitteln"
button_submit           = "Senden"
button_reset            = "Eingaben loeschen"
error                   = "Fehler"
make_captcha_dir        = "Benoetigtes CAPTCHA-Verzeichnis zum Erstellen und Nutzen:"
make_captcha_url        = "Benoetigtew CAPTCHA URL zur Nutzung"
required_field          = "Benoetigtes Feld: bitte ausf&uuml;llen!"
disallowed_filename     = "SORRY: dieser Datei-Typ ist nicht erlaubt!"
