; Added 7 Mar 2011 thanks to Alex (breems@gmail.com)
upload_success 			= "Успешно загружено"
upload_unable 			= "Невозможно загрузить файл"
upload_failure 			= "Неудачная загрузка файла"
upload_error 			= "Ошибка при загрузке файла"
unable_clean_captcha 	= "Невозможно очистить старые каптчи"
form_success 			= "Сообщение успешно отправлено!"
form_unable 			= "Невозможно отправить сообшение"
form_reenter 			= "Пожалуйста, введите заново цифры над кнопкой Отправить."
email_invalid 			= "Этот e-mail некорректен! Введите Ваш адрес заново."
attachment 				= "Вложение"
captcha_error_gen 		= "Ошибка генерации каптчи!"
captcha_error_init 		= "Ошибка инициализации каптчи!"
captcha_please_enter 	= "Пожалуйста, введите код:"
captcha_please_help 	= "Защита от спама"
click_submit 			= "Нажмите здесь, чтобы отправить сообщение"
button_submit 			= "Отправить"
button_reset 			= "Очистить"
error					= "Ошибка"
make_captcha_dir		= "Рекомендуемый каталог для генерации и использования каптчей"
make_captcha_url		= "Рекомендуемый URL для использования каптчей"
required_field			= "Пожалуйста, заполните обязательное поле:"
disallowed_filename		= "Данный тип файлов не поддерживается!"
