; Added 2010-10-30 thanks to Cristian Lorenzini
upload_success 			= "Caricamento avvenuto con successo"
upload_unable 			= "Impossibile caricare"
upload_failure 			= "Fallimento nel caricamento"
upload_error 			= "Errore nel caricamento"
unable_clean_captcha 	= "Impossibile cancellare vecchio CAPTCHAs"
form_success 			= "Mail inviata!"
form_unable 			= "Errore: Impossibile inviare la mail"
form_reenter 			= "SPIACENTI: Per favore re-inserire le lettere nel box immediatamente sopra al bottone invia."
email_invalid 			= "SPIACENTI: Questo indirizzo email non &egrave; valido! Per favore re-inserire l'indirizzo email."
attachment 				= "Allega"
captcha_error_gen 		= "Errore durante la generazione del CAPTCHA!"
captcha_error_init 		= "Errore durante l'inizializzazione del CAPTCHA!"
captcha_please_enter 	= "Per favore inserire questo testo nel riquadro sottostante"
captcha_please_help 	= "Aiutaci a prevenire lo SPAM!"
click_submit 			= "Clicca qua per inviare l'email"
button_submit 			= "Invia"
button_reset 			= "Ripristina"
error					= "Errore"
make_captcha_dir		= "CAPTCHA directory raccomandata per creare e usare"
make_captcha_url		= "CAPTCHA URL raccomandata da usare"
required_field			= "Per favore inserire un valore per i campi richiesti:"
disallowed_filename		= "SPIACENTI: questo tipo di file non &egrave; consentito!"
